Метод скалярных произведений с нормировкой: 
	
	$x^{(0)} \in R^n,y^{(1)} = A*x^{(1)} x^{(1)} = \frac{y^{(1)}}{\mu_1}, \mu_1 = ||x^{(1)}||$
	
	Итерационная последовательность строится по формулам: 
	
	$y^{(k)} = Ax^{(k-1)}, x^{(k-1)} = \frac{y^{(k-1)}}{\mu_{k-1}}, \mu_{k-1} = ||x^{(k-1)}||$
	
		$y^{(k)} = \frac{1}{\mu_{k-1}} \cdot \cdot \cdot \frac{1}{\mu_{0}}A^k x^{(0)}$
		
		$x^{(k-2)} = \frac{1}{\mu_{k-2}} \cdot \cdot \cdot \frac{1}{\mu_{0}}A^{k-2} x^{(0)}$
		
		$(y^{(k)},x^{(k-2)}) = \lambda^2 \cdot \frac{1}{\mu_{k-1}}$
		
		$\lambda = \sqrt{(y^{(k)},x^{(k-2)}) \cdot \mu_{k-1}}$
		
	Собственные векторы:
	
	Определение с.в.:
	$\frac{x^{(k)}}{(\lambda_1^{(k)})^k} \underset{k \to \infty}{\longrightarrow} \alpha w_1
	$
	
	С нормировкой:
	$y^{(k)} = Ax^{(k-1)}, \mu_{k} = y^{(k)}, x^{(k)} = \frac{y^{(k)}}{\mu_{k}}$
	
	$x^{(k)}\underset{k \to \infty}{\longrightarrow} \alpha w_1^{(k)}$
	
	С.в., соответствующие двум максимальным по
	модулю, но разным по знаку, с.ч.:
	
	$x^{(k-1)} = \lambda_1^{k-1}(\alpha_1 w_1^{(k)} + \alpha_2 w_2^{(k)}) $
	
	$x^{(k)} = \lambda_1^{k}(\alpha_1 w_1^{(k)} - \alpha_2 w_2^{(k)}) $
	
	С нормировкой:
	
	$x^{(k-1)} = \alpha_1 w_1^{(k)} + \alpha_2 w_2^{(k)} $
	
	$x^{(k)} = \alpha_1 w_1^{(k)} - \alpha_2 w_2^{(k)} $
	
	$x^{(k)} + x^{(k-1)} = 2\alpha_1 w_1^{(k)}$
	
	$x^{(k)} - x^{(k-1)} = -2\alpha_2 w_2^{(k)}$