\[A =							
	\left(
	\begin{array}{ccc}
		1 & 3 & 4   \\
		3 & 1 & 2  \\
		4 & 2 & 1  \\
	\end{array}
	\right)
	\] 

	Точные собственные числа:
	$\lambda_1 = -3.1879, \lambda_2 = -0.887, \lambda_3 = 7.047$
	
	Точные собственные векторы:
	
	$\begin{pmatrix}
		-1.259\\
		0.424\\
		1
	\end{pmatrix}$,
	$\begin{pmatrix}
		0.284\\
		-1.512\\
		1
	\end{pmatrix}$,
	$\begin{pmatrix}
		1.086\\
		0.866\\
		1
	\end{pmatrix}$

	Пусть заданная точность $\epsilon = 0.1$
	
%	Метод скалярных произведений:
	Начальные приближения:
	
	$x_{0}=\begin{pmatrix}
		1\\
		1\\
		1
	\end{pmatrix}$,
	
	
	1-ая итерация:
	
	\[y^{(1)} = Ax^{(0)} =							
	\left(
	\begin{array}{ccc}
		8  \\
		6  \\
		7  \\
	\end{array}
	\right) \] 
	
	\[({y^{(1)}},{y^{(1)}}) = 149\]
	
	$||y^{(1)}|| = \sqrt{149} \approx 12.207$
	
	\[x^{(1)} = \frac{y^{(1)}}{||y^{(1)}||} =							
	\left(
	\begin{array}{ccc}
		0.655  \\
		0.4096  \\
		0.573  \\
	\end{array}
	\right) \] 
	
	\[({y^{(1)}},{x^{(0)}}) = 21\]
	
	$\lambda^{(1)} = \frac{({y^{(1)}},{y^{(1)}})}{({y^{(1)}},{x^{(0)}})} = 7.095$
	
	
	~\\
	2-ая итерация:
	
	\[y^{(2)} = Ax^{(1)} =							
	\left(
	\begin{array}{ccc}
		5.096  \\
		2.744  \\
		2.744  \\
	\end{array}
	\right) \] 
	
	\[({y^{(2)}},{y^{(2)}}) = 41.028\]
	
	$||y^{(2)}|| = 2\sqrt{267} \approx 6.405$
	
	\[x^{(2)} = \frac{y^{(2)}}{||y^{(2)}||} =							
	\left(
	\begin{array}{ccc}
		0.124  \\
		0.067  \\
		0.067  \\
	\end{array}
	\right) \] 
	
	\[({y^{(2)}},{x^{(1)}}) = 4.764\]
	
	$\lambda^{(2)} = \frac{({y^{(2)}},{y^{(2)}})}{({y^{(2)}},{x^{(1)}})} = \frac{41.028}{4.764} = 8.612$
	
		~\\
	3-ья итерация:
	
	\[y^{(3)} = Ax^{(2)} =							
	\left(
	\begin{array}{ccc}
		0.593  \\
		0.573  \\
		0.697  \\
	\end{array}
	\right) \] 
	
	\[({y^{(3)}},{y^{(3)}}) = 1.166\]
	
	$||y^{(2)}|| = \sqrt{12773} \approx 1.08$
	
	\[x^{(2)} = \frac{y^{(2)}}{||y^{(2)}||} =							
	\left(
	\begin{array}{ccc}
		0.549  \\
		0.531  \\
		0.645  \\
	\end{array}
	\right) \] 
	
	\[({y^{(3)}},{x^{(2)}}) = 1.08\]
	
	$\lambda^{(3)} = \frac{({y^{(3)}},{y^{(3)}})}{({y^{(3)}},{x^{(2)}})} = \frac{1.166}{1.08} = 1.08$