\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предварительный анализ задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Алгоритмы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Контрольные тесты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Численный анализ}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнение результатов по графикам ошибок на отрезке для двух значений шага}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость нормы погрешности от возмущения начальных условий при фиксированном шаге}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
