\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предварительный анализ задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Алгоритмы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Контрольные тесты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Численный анализ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
