\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи и её формализация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формулировка задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Постановка задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритм метода и условия его применимости}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Построение интерполяционного полинома в форме Лангранжа:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Алгоритм}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Условия применимости метода}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предварительный анализ задачи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестовый пример с детальными расчётами для задачи малой размерности}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Подготовка контрольных тестов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Модульная структура программы}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Анализ результатов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
